# Map

1111111221E1111B
1GG01A10G1C100I1
FG0I1F000011HGI1
10I0000IGI110I01
1C01C0IHGG0CG111
1001101101GDHHF1
1IHC0010011E1011
FGG0I01IG01DBI01
C111HB1G001110G1
100II10I1EA01001
@IIGH10G00B01GI1
B0A1GE1G011011G1
101B0G00G00010IA
F0D1G0IHI01E1I01
FIH0IA0I0I0IIG01
@E1111@2A11C1111

# Events

5 4 0
10 5 0
13 10 0
3 9 0
8 7 0

# Teleporters

7 15 "data/dungeon2.txt" 7 0
7 0 "data/outside.txt" 7 13
8 0 "data/outside.txt" 8 13

# Monsters

7 3 "data/monsters/shining_eye.png"
8 13 "data/monsters/shining_eye.png"